name: TestApps
on: push
jobs:

    GetAppVersions:
      runs-on: ubuntu-latest
      steps:
      - name: Git Version
        run: git version
      - name: Docker Version
        run: docker --version
      - name: Maven Version
        run: mvn version

    pingApps:
      runs-on: ubuntu-latest
      steps:
      - name: pingGoogle
        run: ping -c 4 google.com
      - name: pingFacebook
        run: ping -c 4 facebook.com
  
